# PhaseImageRecorder

./: PhaseImageRecorder.sln
Benchmarks/: Benchmarks.csproj  Program.cs
ConsoleAppForTesting/: Class1.cs  MergeSorting.cs  Program.cs
DataBase/: db.sql
FFT_demo/: FFT_demo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
PhaseImageRecorder/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  PhaseImageRecorder.csproj  Program.cs
PhaseImageRecorderToupCam/: Form1.Designer.cs  Form1.cs  PhaseImageRecorderToupCam.csproj  Program.cs  Settings.cs  settings.xml  toupcam.cs
PhaseImageRecorder_old/: Form1.Designer.cs  Form1.cs  Program.cs
Recorder/: Program.cs  Recorder.csproj  Worker.cs
Recorder/Properties/: launchSettings.json
RecorderCore/: ArduinoWorker.cs  BaseCapture.cs  Class1.cs  ColorConverter.cs  CopyPasteFromAFroge.Net.cs  FPSCounter.cs  HilbertCalculator.cs  ImageCapture.cs  ImageProcessor.cs  ImageSource.cs  MergeSorting.cs  ModelImageCapture.cs  PhaseImage.cs  PhaseImageModeling.cs  RecorderCore.csproj  RecordingDriver.cs  SettingsContainer.cs  Sortings.cs  TestImageGenerator.cs  Unwrapping.cs  Unwrapping2.cs  Unwrapping3.cs  UnwrappingGPU.cs
RecorderCore/Images/: CameraImage.cs  HilbertPhaseImage.cs  PhaseImage.cs  PhaseImage2.cs  PhaseImageFactory.cs  StepPhaseImage.cs
RecorderCoreTests/: BaseCaptureTests.cs  Class1.cs  ImageSourceTests.cs  ModelImageCaptureTests.cs  PhaseImageCalcTests.cs  RecorderCoreTests.csproj  SortingTests.cs  UnitTest1.cs  UnwrappingTests.cs
SortingsLearning/: Program.cs  SortingsLearning.csproj
SotringTest/: Program.cs
TestProject/: Form1.Designer.cs  Form1.cs  TestProject.csproj
UI/: Form1.Designer.cs  Form1.cs  Form1.resx  UI.csproj  packages.config
UI/Properties/: AssemblyInfo.cs
test/: Program.cs
toupcamdemowinformcs2/: Form1.Designer.cs  Form1.cs  Program.cs  toupcamdemowinformcs2.csproj
toupcamdemowinformcs2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
uwr/: library.c  library.h
